{
  "name": "seed-docs",
  "description": "Docs and guidelines for Seed CSS",
  "main": "index.js",
  "authors": [
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test.js"
  ],
  "version": "0.0.1"
}
